<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/sc-player-standard.css" type="text/css">
    <script src="js/modernizr.js"></script>
        <!--[if lt IE 9]>
      <script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
    <![endif]-->
    <script src="js/processing.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/soundcloud.player.api.js"></script>
    <script type="text/javascript" src="js/sc-player.js"></script>
    <script type="text/javascript" src="js/zsPlayer.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <h1>ZxS carriage_movement</h1>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <canvas id="boxCoding" data-processing-sources="pde/boxCoding.pde">
          <!-- Note: you can put any alternative content here. -->
        </canvas>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
          <div id="zsPlayer">
            <div class="sc-player">
              <a></a>
            </div>
          </div>
        <button onclick="playTracks(['ifuknew', 'parallel'], 40, true)">Four Panda, 40% volume, repeat</button>
        <button onclick="playTracks(['sadwive', 'nolove', 'russianwinter', 'badtune'], 100, false)">Footbuk, 100% volume, no repeat</button>
        <button onclick="playTracks(['bot', 'silverk', 'dgrips', 'burlin', 'fourxx'], 70, true)">ZS, 70, no repeat</button>
      </div>
    </div>

    <script src="js/processing.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.onload = function init(){
          // convenience function to get the id attribute of generated sketch html element
          function getProcessingSketchId () { return 'boxCoding'; }
          var processingInstance = Processing.getElementById('boxCoding');
        }
    </script>
        <!--  mobile detection -->
    <script type="text/javascript">
      var isMobile = {
        Android: function() {
          return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
          return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
          return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
          return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
          return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
      };
      if ( isMobile.any() ) processingInstance.mobile = true;
      else processingInstance.mobile = false;
    </script> 
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
    <script type="text/javascript" src="js/soundcloud.player.api.js"></script>
    <script type="text/javascript" src="js/sc-player.js"></script>
    <script type="text/javascript" src="js/zsPlayer.js"></script>
  </body>
</html>
